# DiabeticFull

./: .gitignore  Diabetic.sln  README.md  create_identity_tables.sql  reset-database.bat  run-all.bat  run-api.bat  run-mobile.bat  run-web.bat  test_openfoodfacts.cs
.claude/: settings.local.json
Diabetic/: Diabetic.csproj  Diabetic.http  Program.cs  appsettings.json
Diabetic.Mobile/: App.xaml  App.xaml.cs  Diabetic.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Diabetic.Mobile/Components/: Routes.razor  _Imports.razor
Diabetic.Mobile/wwwroot/: index.html
Diabetic.Shared/: Diabetic.Shared.csproj  _Imports.razor
Diabetic.Shared/Components/: AuthModal.razor
Diabetic.Shared/Layouts/: MainLayout.razor  NavMenu.razor
Diabetic.Shared/Models/: DailyNote.cs  DiabeticUser.cs  FoodProduct.cs  GlucoseReading.cs  InsulinRecord.cs  Meal.cs  MealItem.cs  Medication.cs  MedicationReminder.cs  Report.cs  User.cs
Diabetic.Shared/Pages/: DailyNotes.razor  FoodSearch.razor  Glucose.razor  Home.razor  Insulin.razor  Login.razor  Meals.razor  Medications.razor  Profile.razor  Register.razor  Reports.razor
Diabetic.Shared/Services/: ApiConfiguration.cs
Diabetic.Shared/wwwroot/css/: diabetic-theme.css
Diabetic.Web/: App.razor  Diabetic.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Diabetic.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Diabetic.Web/Areas/Identity/Pages/Account/: Auth.cshtml  Auth.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Diabetic.Web/Components/: MainLayoutWrapper.razor
Diabetic.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Diabetic.Web/Pages/Shared/: _Layout.cshtml
Diabetic.Web/Properties/: launchSettings.json
Diabetic/Controllers/: AuthController.cs  FoodController.cs  GlucoseController.cs  MealsController.cs  UserDataController.cs
Diabetic/Data/: DiabeticDbContext.cs
Diabetic/Migrations/: 20250805140357_AddDiabeticTables.Designer.cs  20250805140357_AddDiabeticTables.cs  20250806080139_InitialIdentityCreate.Designer.cs  20250806080139_InitialIdentityCreate.cs  DiabeticDbContextModelSnapshot.cs
Diabetic/Properties/: launchSettings.json
Diabetic/Services/: GlucoseService.cs  MealService.cs  OpenFoodFactsService.cs
